server.port = 7474
spring.application.name=config-server
spring.config.import=optional:configserver:http://loclhost:9999/

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

